var first_name = "Ghassane";
var last_name = "Khan"

var a = 10;
var b = 5;

<p>
    Write about visual studio and how to set it up
</p>
<p>
    Write about console screen.And why it is use. And how to open console screen and how to print anything on console
</p>

var add = a + b ;
console.log(add);

concat(var a = 10;
var b = 5;)

<var>mathematical operations</var>

<p>visual studio</p>
<p>console screen</p>

console.log()
concat()
<first_name class="concat"></first_name>z\

<var>mathematical operations</var>

